<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\StarJedi-DGRW.ttf" />
    <None Remove="Images\Logo1.png" />
    <None Remove="Images\Logo2.png" />
    <None Remove="Images\Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\StarJedi-DGRW.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <Resource Include="Images\Logo1.png" />
    <Resource Include="Images\Logo2.png" />
    <Resource Include="Images\Logo3.png" />
  </ItemGroup>

</Project>
