# CBCAS

./: README.md
CBCAS/: AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AllocateSubjects.xaml  AllocateSubjects.xaml.cs  App.config  App.xaml  App.xaml.cs  CBCAS.csproj  CBCAS.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSubjectSubwindow.xaml  NewSubjectSubwindow.xaml.cs  StudentPreference.xaml  StudentPreference.xaml.cs  StudentSubjectViewFill.xaml  StudentSubjectViewFill.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SubjectAllocationPage.xaml  SubjectAllocationPage.xaml.cs  TeacherBranch.xaml  TeacherBranch.xaml.cs  TeacherDegree.xaml  TeacherDegree.xaml.cs  TeacherSemester.xaml  TeacherSemester.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
CBCAS/Fonts/: info.txt
