C:\Users\Acer\Desktop\PROJECT\CBCAS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Acer\Desktop\PROJECT\CBCAS\AddSubjectWindow.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\AllocateSubjects.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\LoginWindow.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\NewSubjectSubwindow.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\StudentWindow.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\SubjectAllocationPage.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\TeacherBranch.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\TeacherDegree.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\TeacherSemester.xaml;;
FC:\Users\Acer\Desktop\PROJECT\CBCAS\TeacherWindow.xaml;;

